.testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    
    overflow: hidden;
}
.slider ul{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    height: 350px;
}
.slide img{
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid #212EA0;
}
.slide .user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info h3{
    color: #212EA0;
}



   
